<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_row"
        android:icon="@drawable/ic_add"
        android:title="@string/toolbar_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/dark_light"
        android:icon="@drawable/ic_dark_light"
        android:title="@string/toolbar_light_dark"
        app:showAsAction="ifRoom"/>
</menu>